# Canteen-Managment

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/canteenmanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canteenmanagment/: HomePageActivity.kt  MainActivity.kt  SignUp_activity.kt  SplashActivity.kt
app/src/main/java/com/canteenmanagment/BaseActivity/: BaseActivity.kt
app/src/main/java/com/canteenmanagment/Fragment/: HomeFragment.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/com/canteenmanagment/Fragment/Home/: FavoriteFoodRecyclerViewAdapter.kt  FoodRecyclerViewAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt  RecentFoodRecyclerViewAdapter.kt
app/src/main/java/com/canteenmanagment/helper/: AddCartCustomDiolog.kt  PastOrder.kt  helper.kt
app/src/main/java/com/canteenmanagment/ui/: HomeActivity.kt
app/src/main/java/com/canteenmanagment/ui/CartFoodList/: CartFoodList.kt  CartFoodListRecyclerViewAdapter.kt  CartFoodListViewModel.kt
app/src/main/java/com/canteenmanagment/ui/FoodList/: FoodListActivity.kt  FoodListRecyclerViewAdapter.kt
app/src/main/java/com/canteenmanagment/ui/UserOrder/: OnGoingOrderRecyclerViewAdapter.kt  PastOrderRecyclerView2Adapter.kt  PastOrderRecyclerViewAdapter.kt  UserOrder.kt  UserOrderViewModel.kt
app/src/main/java/com/canteenmanagment/utils/: AddCartCustomDialog.kt  AddCartCustomDiolog.kt  CustomProgressBar.kt  FirebaseNotification.kt  OrderDetailDialog.kt
app/src/main/res/drawable/: bottom_navbar_style.xml  ic_arrow_left_24px.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_remove_24.xml
app/src/main/res/drawable-v24/: btn_style.xml  cart_style.xml  gradient.xml
app/src/main/res/layout/: activity_cart_food_list.xml  activity_food_list.xml  activity_home.xml  activity_home_page.xml  activity_main.xml  activity_sign_up_activity.xml  activity_splash_activity.xml  activity_user_order.xml  add_cart_custome_diolog.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  item_cart_food_layout.xml  item_food_layout1.xml  item_food_layout2.xml  item_food_layout3.xml  item_food_list_layout.xml  item_ongoing_order_layout.xml  item_past_order_layout1.xml  item_past_order_layout2.xml  order_detail_diaolog_box.xml  progress_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  demension.xml  strings.xml  styles.xml
app/src/test/java/com/canteenmanagment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
