<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SR_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColour">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL"
            style="@style/fragment_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="open_transition"
            tools:context=".ui.FoodDetail.listFood.FoodListActivity">

            <ImageView
                android:id="@+id/IMback"
                style="@style/back_button_style"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/TVtitle"
                style="@style/sub_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV_FoodList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/medium"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVtitle"
                tools:itemCount="7"
                tools:listitem="@layout/item_food_list_layout" />


            <androidx.cardview.widget.CardView
                android:id="@+id/BT_order_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large"
                android:textAllCaps="false"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/large"
                app:cardElevation="@dimen/small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/cart_style"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/cart_style"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Order list" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>