<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cp_bg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="@dimen/small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/medium"
            android:backgroundTint="@color/whiteColour">

            <com.like.LikeButton
                android:id="@+id/BT_fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:icon_size="15dp"
                app:icon_type="heart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IM_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                android:textSize="30sp"
                android:textColor="@color/blackColour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Food name" />

            <TextView
                android:id="@+id/TV_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_name"
                android:text="(15 Rs.)" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="0dp"
                android:layout_margin="@dimen/medium"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/TV_item_count"
                app:layout_constraintEnd_toStartOf="@+id/TV_item_count"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TV_item_count">


                <ImageView
                    android:id="@+id/IM_minus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_remove_24" />



            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TV_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginBottom="32dp"
                android:textColor="@color/blackColour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cardView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                android:text="0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="0dp"
                android:layout_margin="@dimen/medium"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/TV_item_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/TV_item_count"
                app:layout_constraintTop_toTopOf="@+id/TV_item_count">

                <ImageView
                    android:src="@drawable/ic_baseline_add_24"
                    android:id="@+id/IM_plus"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>