<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        app:cardCornerRadius="@dimen/small"
        android:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CL"
            android:padding="@dimen/small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id : "
                android:layout_marginTop="@dimen/small"
                android:textColor="@color/blackColour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_status" />

            <TextView
                android:id="@+id/TV_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abcdefghijk"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Id : "
                android:layout_marginTop="@dimen/small"
                android:textColor="@color/blackColour"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/TV_transaction_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abcdefghijk"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/TV_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_status"
                tools:text="135 Rs." />

            <TextView
                android:id="@+id/TV_order_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:text="abc X 2 \nxyz X 2\npqr X 3" />

            <TextView
                android:id="@+id/TV_time"
                android:textColor="@color/blackColour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/TV_order_list"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="10:25 PM" />

            <TextView
                android:id="@+id/TV_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Preparing"
                android:textColor="@android:color/holo_orange_dark"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>